{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": ".claude/hooks/on-session-start.sh"
      }
    ],
    "TaskCompleted": [
      {
        "type": "command",
        "command": ".claude/hooks/on-task-complete.sh"
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "type": "command",
        "command": ".claude/hooks/block-dangerous.sh"
      }
    ]
  }
}
